Blaze/App.xaml

<Application x:Class="Blaze.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Blaze"
             xmlns:viewmodels="clr-namespace:Blaze.MVVM.ViewModel"
             xmlns:view="clr-namespace:Blaze.MVVM.View"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <!-- Resource Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Themes\SearchBox.xaml" />
                <ResourceDictionary Source="Themes\Button.xaml" />
                <ResourceDictionary Source="Themes\DropDownMenu.xaml" />
                <ResourceDictionary Source="Themes\FolderGrid.xaml" />
                <ResourceDictionary Source="Themes\CustomScrollViewer.xaml" />
                <ResourceDictionary Source="Themes\DefaultTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- MVVM Bindings -->

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:StoryElementViewModel}">
                <view:StoryElementView />
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
