Blaze/MainWindow.xaml

<Window x:Class="Blaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Blaze.MVVM.ViewModel"
        xmlns:Extentions="clr-namespace:Blaze.Extentions"
        xmlns:local="clr-namespace:Blaze"
        xmlns:custom="clr-namespace:Blaze.CustomControls"
        mc:Ignorable="d"
        Height="600"
        Width="900"
        WindowStyle="None"
        MinHeight="600"
        MinWidth="900"
        ResizeMode="CanResize"
        Background="Transparent"
        StateChanged="Window_StateChanged"
        AllowsTransparency="True">

    <!-- Add Window Chrome -->
    
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <!-- Add Data Context -->

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <!-- Window Buttons -->

    <Border Background="#272537">
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                
                <!-- Minimise-->

                <Button Extentions:Codicons.Property="ChromeMinimize"
                        Extentions:IsMouseOverColor.Property="DarkGray"
                        Extentions:IsPressedColor.Property="Gray"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        Foreground="White"
                        Style="{StaticResource ButtonWithIcon}"
                        Command="{Binding Minimise}" />
                
                <!-- Maximise -->

                <Button Extentions:Codicons.Property="ChromeMaximize"
                        Extentions:IsMouseOverColor.Property="DarkGray"
                        Extentions:IsPressedColor.Property="Gray"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        Foreground="White"
                        x:Name="MaximiseButton"
                        Style="{StaticResource ButtonWithIcon}"
                        Command="{Binding Maximise}" />

                <!-- Close -->

                <Button Extentions:Codicons.Property="ChromeClose"
                        Extentions:IsMouseOverColor.Property="Red"
                        Extentions:IsPressedColor.Property="#FF7276"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        Foreground="White"
                        Style="{StaticResource ButtonWithIcon}"
                        Command="{Binding Close}" />
            </StackPanel>
                
            
            <custom:SnappingGrid Grid.Row="2"
                                 Grid.ColumnSpan="2" />

            <!-- Current Window View -->

            <!--
            <ContentControl Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Content="{Binding CurrentView}" />
            -->
        </Grid>
    </Border>
</Window>
