Blaze/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="clr-namespace:Blaze.Core"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonWithIcon">
        <Style.Setters>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(core:CornerRadiusExtention.Property)}"
                                Background="{TemplateBinding Background}"
                                x:Name="Border_Button">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <iconPacks:PackIconCodicons Kind="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(core:Icon.Property)}"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Border_Button"
                                        Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(core:IsMouseOverColor.Property)}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="Border_Button"
                                        Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(core:IsPressedColor.Property)}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>
</ResourceDictionary>