Blaze/Themes/DefaultTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default TextBox Style -->

    <Style TargetType="{x:Type TextBox}"
           x:Key="DefaultTextBox">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <!-- Content Grid -->

                    <Grid>

                        <!-- Input -->

                        <TextBox Margin="1,1,1,1"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 CaretBrush="Black"
                                 FontStyle="Normal"
                                 Foreground="Black"
                                 x:Name="SearchElement" />

                        <!-- Default Text -->

                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="7,0,0,0"
                                   Foreground="DarkGray"
                                   Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">

                                    <!-- If no input exists, show the default text-->

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchElement}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                    <!-- Start with it being not visible-->

                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>