Blaze/Themes/FolderGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Extentions="clr-namespace:Blaze.Extentions"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FolderGridItem"
           TargetType="{x:Type ListBoxItem}">
        <Style.Setters>
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Toggle"
                                Background="#FF3F3F3F"
                                CornerRadius="5"
                                Width="150"
                                Height="150"
                                Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Name="Clickable">
                                    <ToggleButton Template="{StaticResource ToggleTabItemToggleButton}" />
                                    <Border Background="Orange">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Border>
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Extentions:ImageSourceExtention.Property)}" />
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                                <Grid Background="White"
                                      Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Name="Testst"
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}"
                                             BorderThickness="0"
                                             Margin="10,5,0,0" />
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="2"
                                                Margin="10,0,0,4">
                                        <icons:PackIconMaterialDesign Kind="Link"
                                                                      Width="10"
                                                                      Margin="0,0,5,0" />
                                        <TextBlock FontSize="10"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Extentions:LinkedProjectsNumber.Property)}" />
                                        <TextBlock FontSize="10"
                                                   Text=" Linked Projects" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="FolderGrid"
           TargetType="{x:Type ListBox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>