Blaze/Themes/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Searchbox Style -->
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBox">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    <!-- Outer Border -->

                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="200"
                            Height="40">

                        <!-- Content Grid -->

                        <Grid>
                            <Rectangle StrokeThickness="1" />

                            <!-- Icon -->

                            <iconPacks:PackIconCodicons Kind="Search"
                                                        Foreground="White"
                                                        Background="Transparent"
                                                        VerticalAlignment="Center"
                                                        Margin="10,0,0,0" />

                            <!-- Input -->

                            <TextBox Margin="30,1,1,1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     CaretBrush="White"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchElement" />

                            <!-- Default Text -->

                            <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="40,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">

                                        <!-- If no input exists, show the default text-->

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchElement}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <!-- Start with it being not visible-->

                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>