Blaze/MVVM/View/HomeView.xaml

<UserControl x:Class="Blaze.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Extentions="clr-namespace:Blaze.Extentions"
             xmlns:viewmodels="clr-namespace:Blaze.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="810">

    <StackPanel>
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="0,0,10,0"
                    BorderBrush="White"
                    BorderThickness="0,0,1,0">
                <TabControl Style="{DynamicResource ToggleTabControl}"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource ToggleTabItem}">
                    <TabItem Header="Activity"
                             x:Name="Activity">
                        <ListBox ItemContainerStyle="{StaticResource ListBoxItemToggle}"
                                 Style="{StaticResource ListBoxToggle}">
                            <TextBlock Text="Earlier This Month"
                                       Foreground="White"
                                       Margin="0,-5,0,-10" />
                            <ListBoxItem Content="Test" />
                            <ListBoxItem Content="Test" />
                            <ListBoxItem Content="Test" />
                            <ListBoxItem Content="Test" />
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Recent"
                             x:Name="Recent">
                        <ListBox ItemContainerStyle="{StaticResource ListBoxItemToggle}"
                                 Style="{StaticResource ListBoxToggle}">
                            <ListBoxItem Content="TestPast" />
                            <ListBoxItem Content="TestPast" />
                            <ListBoxItem Content="TestPast" />
                            <ListBoxItem Content="TestPast" />
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Details"
                             x:Name="Details">
                        <ListBox ItemContainerStyle="{StaticResource ListBoxItemToggle}"
                                 Style="{StaticResource ListBoxToggle}">
                            <ListBoxItem Content="TestMore" />
                            <ListBoxItem Content="TestMore" />
                            <ListBoxItem Content="TestMore" />
                            <ListBoxItem Content="TestMore" />
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Border>
            <StackPanel Grid.Column="1">
                <Grid Margin="1,0,0,0">
                    <StackPanel>
                        <DockPanel>
                            <Menu IsMainMenu="False"
                                  HorizontalAlignment="Left"
                                  Width="110"
                                  Background="Transparent">
                                <MenuItem Style="{StaticResource DropDownMenu}"
                                          Header="New Project"
                                          Width="110">
                                    <MenuItem Header="Create a New Project"
                                              Style="{StaticResource DropDownItem}"
                                              Command="{Binding NewProject}"
                                              Foreground="White" />
                                    <MenuItem Header="Create a New Linked Project"
                                              x:Name="NewLinkedProject"
                                              Style="{StaticResource HangingMenu}"
                                              Extentions:Codicons.Property="ChevronRight">
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem"
                                                   BasedOn="{StaticResource DropDownItem}">
                                                <Setter Property="Header"
                                                        Value="{Binding Name}" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>

                            <ComboBox  HorizontalAlignment="Right"
                                       x:Name="Sorter"
                                       Width="140"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource DropdownCombobox}"
                                       ItemContainerStyle="{StaticResource DropdownComboboxItem}"
                                       Extentions:MaterialDesignIcon.Property="Sort">
                                <ComboBoxItem Content="Alphabetical"
                                              x:Name="SortAlphabetical" />
                                <ComboBoxItem Content="Recently Added"
                                              x:Name="SortDate" />
                                <Separator />
                                <ComboBoxItem Content="Manual Sorting"
                                              x:Name="SortManual" />
                            </ComboBox>

                        </DockPanel>
                        <Separator Grid.Column="1"
                                   VerticalAlignment="Top"
                                   Margin="0,10,0,0" />
                        <ListBox Style="{StaticResource FolderGrid}"
                                 x:Name="ExistingProjects">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource FolderGridItem}">
                                    <Setter Property="Content"
                                            Value="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Extentions:ImageSourceExtention.Property"
                                            Value="{Binding ProjectImage}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>