Blaze/MVVM/View/HomeView.xaml

<UserControl x:Class="Blaze.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Extentions="clr-namespace:Blaze.Extentions"
             xmlns:viewmodels="clr-namespace:Blaze.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="810">

    <DockPanel>
        <!-- Main Grid -->
        <Grid Margin="0,0,0,20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- Title -->

            <TextBlock Text="Campfire"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="Poppins Black" />

            <!-- Search box -->

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Style="{StaticResource SearchBox}"
                     Grid.Column="1" />
            
            <!-- Action Window -->

            <Border Margin="0,0,10,0"
                    BorderBrush="White"
                    BorderThickness="0,0,1,0"
                    Grid.Row="1" >
                <TabControl Style="{DynamicResource ToggleTabControl}"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource ToggleTabItem}">
                    
                    <!-- Activity Tab -->

                    <TabItem Header="Activity"
                             x:Name="Activity">

                        <ListBox ItemContainerStyle="{StaticResource ListBoxItemToggle}"
                                 Style="{StaticResource ListBoxToggle}">
                            <ListBoxItem Content="Test" />
                            <ListBoxItem Content="Test" />
                            <ListBoxItem Content="Test" />
                            <ListBoxItem Content="Test" />
                        </ListBox>
                    </TabItem>

                    <!-- Recent Tab -->

                    <TabItem Header="Recent"
                             x:Name="Recent">
                        <ListBox ItemContainerStyle="{StaticResource ListBoxItemToggle}"
                                 Style="{StaticResource ListBoxToggle}">
                            <ListBoxItem Content="TestPast" />
                            <ListBoxItem Content="TestPast" />
                            <ListBoxItem Content="TestPast" />
                            <ListBoxItem Content="TestPast" />
                        </ListBox>
                    </TabItem>

                    <!-- Details Tab -->

                    <TabItem Header="Details"
                             x:Name="Details">
                        <ListBox ItemContainerStyle="{StaticResource ListBoxItemToggle}"
                                 Style="{StaticResource ListBoxToggle}">
                            <ListBoxItem Content="TestMore" />
                            <ListBoxItem Content="TestMore" />
                            <ListBoxItem Content="TestMore" />
                            <ListBoxItem Content="TestMore" />
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Border>

            <!-- Current Projects Grid -->

            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <Grid Margin="1,0,0,0">
                    <StackPanel>
                        <DockPanel>

                            <!-- New Projects Menu -->

                            <Menu IsMainMenu="False"
                                  HorizontalAlignment="Left"
                                  Width="110"
                                  Background="Transparent">

                                <MenuItem Style="{StaticResource DropDownMenu}"
                                          Header="New Project"
                                          Width="110">
                                    <MenuItem Header="Create a New Project"
                                              Style="{StaticResource DropDownItem}"
                                              Command="{Binding NewProject}"
                                              Foreground="White" />
                                    <MenuItem Header="Create a New Linked Project"
                                              x:Name="NewLinkedProject"
                                              Style="{StaticResource HangingMenu}"
                                              Extentions:Codicons.Property="ChevronRight">
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem"
                                                   BasedOn="{StaticResource DropDownItem}">
                                                <Setter Property="Header"
                                                        Value="{Binding Name}" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>

                            <!-- Sorting Menu -->

                            <ComboBox  HorizontalAlignment="Right"
                                       x:Name="Sorter"
                                       Width="140"
                                       Margin="0,0,10,0"
                                       Style="{StaticResource DropdownCombobox}"
                                       ItemContainerStyle="{StaticResource DropdownComboboxItem}"
                                       Extentions:MaterialDesignIcon.Property="Sort">
                                <ComboBoxItem Content="Alphabetical"
                                              x:Name="SortAlphabetical" />
                                <ComboBoxItem Content="Recently Added"
                                              x:Name="SortDate" />
                                <Separator />
                                <ComboBoxItem Content="Manual Sorting"
                                              x:Name="SortManual" />
                            </ComboBox>

                        </DockPanel>
                        <Separator Grid.Column="1"
                                   VerticalAlignment="Top"
                                   Margin="0,10,0,0" />

                        <!-- Current Projects -->

                        <ListBox Style="{StaticResource FolderGrid}"
                                 x:Name="ExistingProjects">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource FolderGridItem}">
                                    <Setter Property="Content"
                                            Value="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Extentions:ImageSourceExtention.Property"
                                            Value="{Binding ProjectImage, TargetNullValue={x:Null}}" />

                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>