Blaze/MVVM/View/StoryElementView.xaml

<UserControl x:Class="Blaze.MVVM.View.StoryElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blaze.MVVM.View"
             xmlns:vm="clr-namespace:Blaze.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:StoryElementViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,10,0"
                BorderBrush="White"
                BorderThickness="0,0,1,0">
            <TabControl Style="{DynamicResource ToggleTabControl}"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource ToggleTabItem}">

                <!-- Elements Tab -->

                <TabItem Header="Elements"
                         x:Name="Elements">
                </TabItem>

                <!-- Details Tab -->

                <TabItem Header="Details"
                         x:Name="Details"
                         DataContext="{Binding _details}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10">
                            <TextBox FontSize="20"
                                     FontWeight="DemiBold"
                                     Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox FontSize="20"
                                     Text="{Binding Path=SubTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox FontSize="20"
                                     FontWeight="DemiBold"
                                     Text="{Binding Path=Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="&lt;&lt;"
                         x:Name="Collapse"
                         MouseDown="Collapse_MouseDown">
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
