Blaze/CustomControls/ListBoxElement.xaml

<UserControl x:Class="Blaze.CustomControls.ListBoxElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blaze.CustomControls"
             xmlns:Extentions="clr-namespace:Blaze.Extentions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ListBox x:Name="ListHolder">
        <ListBox.Style>
            <Style TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <StackPanel IsItemsHost="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Style>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid MouseEnter="AllowClosing"
                                  MouseLeave="StopClosing"
                                  Background="Transparent">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBox Style="{StaticResource DefaultTextBox}"
                                                 Text="New Item Name"
                                                 FontWeight="SemiBold"
                                                 FontSize="15" />
                                        <Button Style="{StaticResource ButtonWithIcon}"
                                                Extentions:Codicons.Property="ChromeClose"
                                                Extentions:IsMouseOverColor.Property="DarkGray"
                                                Extentions:IsPressedColor.Property="Gray"
                                                Extentions:IconHeight.Property="10"
                                                Background="White"
                                                Extentions:CornerRadiusExtention.Property="7"
                                                Height="15"
                                                Width="15"
                                                x:Name="Close"
                                                Visibility="Hidden"
                                                HorizontalAlignment="Right" 
                                                Click="Close_Click"/>
                                    </DockPanel>
                                    <TextBox Style="{StaticResource DefaultTextBox}"
                                             Text="Add a description"
                                             FontStyle="Italic"
                                             FontSize="12" />
                                    <Separator Margin="0,7,0,0" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
