Blaze/CustomControls/ListBoxElement.xaml

<UserControl x:Class="Blaze.CustomControls.ListBoxElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blaze.CustomControls"
             xmlns:Extentions="clr-namespace:Blaze.Extentions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!-- List Container -->
    <ListBox x:Name="ListHolder">
        <ListBox.Style>

            <!-- Custom Style -->

            <Style TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <!-- Add Custom Scroll Viewer -->
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          Style="{DynamicResource ResourceKey=CustomScrollViewer}"
                                          VerticalScrollBarVisibility="Auto">
                                <!-- Remove Outer Border -->
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Style>

        <!-- Custom Item Style -->
        
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">

                            <!-- Button Hiding Container -->

                            <Grid MouseEnter="AllowClosing"
                                  MouseLeave="StopClosing"
                                  Background="Transparent">
                                <StackPanel>
                                    <Grid Width="{Binding ActualWidth}">

                                        <!-- Header -->

                                        <TextBox Style="{StaticResource DefaultTextBox}"
                                                 Text="New Item Name"
                                                 FontWeight="SemiBold"
                                                 FontSize="15"
                                                 TextWrapping="Wrap"
                                                 Margin="0,0,50,0"
                                                 AcceptsReturn="True" />

                                        <!-- Delete List Item -->

                                        <Button Style="{StaticResource ButtonWithIcon}"
                                                Extentions:Codicons.Property="ChromeClose"
                                                Extentions:IsMouseOverColor.Property="DarkGray"
                                                Extentions:IsPressedColor.Property="Gray"
                                                Extentions:IconHeight.Property="10"
                                                Background="White"
                                                Extentions:CornerRadiusExtention.Property="7"
                                                Height="15"
                                                HorizontalAlignment="Right"
                                                Width="15"
                                                Margin="0,0,40,0"
                                                Grid.Column="1"
                                                x:Name="Close"
                                                Visibility="Hidden"
                                                Click="Close_Click" />
                                    </Grid>

                                    <!-- Description -->

                                    <StackPanel Width="{Binding ActualWidth}">
                                        <TextBox Style="{StaticResource DefaultTextBox}"
                                                 Text="Add a description"
                                                 FontStyle="Italic"
                                                 FontSize="12"
                                                 Margin="0,0,30,0"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True" />
                                        <Separator Margin="0,7,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
