Blaze/CustomControls/Pannel.xaml

<UserControl x:Class="Blaze.CustomControls.Pannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blaze.CustomControls"
             xmlns:Extentions="clr-namespace:Blaze.Extentions"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:Pannel}">
    <Border Background="White"
            CornerRadius="5"
            Height="250"
            Width="250"
            MouseEnter="AllowMoving"
            MouseLeave="DisallowMoving">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Title}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     BorderThickness="0" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Extentions:Coolicons.Property="Move"
                        Extentions:IsMouseOverColor.Property="White"
                        Extentions:IsPressedColor.Property="White"
                        Extentions:IconHeight.Property="10"
                        Width="20"
                        Height="20"
                        Name="Move"
                        HorizontalAlignment="Right"
                        Margin="0,0,7,0"
                        Background="Transparent"
                        Foreground="Black"
                        Visibility="Hidden"
                        Style="{StaticResource ButtonWithIcon2}" />

                <Button Extentions:Coolicons.Property="MoreVertical"
                        Extentions:IsMouseOverColor.Property="DarkGray"
                        Extentions:IsPressedColor.Property="Gray"
                        Extentions:IconHeight.Property="10"
                        Extentions:CornerRadiusExtention.Property="10"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Margin="0,0,7,0"
                        Background="Transparent"
                        Foreground="Black"
                        Style="{StaticResource ButtonWithIcon2}" />
            </StackPanel>

            <avalonedit:TextEditor Grid.Row="1"
                                   Margin="10,0,10,5"
                                   BorderThickness="0"
                                   VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Auto">
                
            </avalonedit:TextEditor>

            <Button Extentions:Coolicons.Property="Expand"
                    Extentions:IsMouseOverColor.Property="Transparent"
                    Extentions:IsPressedColor.Property="Transparent"
                    Extentions:IconHeight.Property="8"
                    Width="15"
                    Grid.Row="1"
                    Height="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Foreground="Black"
                    Style="{StaticResource ButtonWithIcon2}" />

        </Grid>
    </Border>
</UserControl>
