Blaze/CustomControls/Pannel.xaml

<UserControl x:Class="Blaze.CustomControls.Pannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blaze.CustomControls"
             xmlns:Extentions="clr-namespace:Blaze.Extentions"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:Pannel}"
             d:DesignHeight="120"
             d:DesignWidth="100">
    
    <!-- Outer border -->
    
    <Border Background="White"
            CornerRadius="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseEnter="AllowMoving"
            MouseLeave="DisallowMoving">
        <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!-- Text Box -->

            <TextBox Text="{Binding Title}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     BorderThickness="0" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <!-- Movement Button -->

                <Button Extentions:Coolicons.Property="Move"
                        Extentions:IsMouseOverColor.Property="White"
                        Extentions:IsPressedColor.Property="White"
                        Extentions:IconHeight.Property="10"
                        Width="20"
                        Height="20"
                        Cursor="SizeAll"
                        Name="Move"
                        HorizontalAlignment="Right"
                        Margin="0,0,7,0"
                        Background="Transparent"
                        Foreground="Black"
                        Visibility="Hidden"
                        PreviewMouseLeftButtonDown="Move_MouseDown"
                        PreviewMouseMove="Mouse_Move"
                        PreviewMouseLeftButtonUp="Move_MouseUp"
                        Style="{StaticResource ButtonWithIcon2}">
                </Button>

                <!-- Extra content button -->

                <ToggleButton Extentions:Coolicons.Property="MoreVertical"
                              Extentions:IsMouseOverColor.Property="DarkGray"
                              Extentions:IsPressedColor.Property="Gray"
                              Extentions:IconHeight.Property="10"
                              Extentions:CornerRadiusExtention.Property="10"
                              Cursor = "Hand"
                              Width="20"
                              Height="20"
                              HorizontalAlignment="Right"
                              Margin="0,0,7,0"
                              Name="Extra"
                              Background="Transparent"
                              Foreground="Black"
                              Style="{StaticResource ToggleButtonWithIcon}">
                </ToggleButton>

                <!-- Extra Content -->

                <Popup IsOpen="{Binding IsChecked,ElementName=Extra, Mode=TwoWay}"
                       StaysOpen="False"
                       PlacementTarget="{Binding ElementName=Extra}"
                       AllowsTransparency="True">
                    <Border Background="White"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <Button Extentions:Header.Property="Duplicate Pannel"
                                    Extentions:CornerRadiusExtention.Property="5,5,0,0"
                                    Style="{StaticResource MenuButton}" />
                            <Button Extentions:Header.Property="Delete Pannel"
                                    Extentions:CornerRadiusExtention.Property="0,0,5,5"
                                    Style="{StaticResource MenuButton}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>

            <!-- Enlarge Button -->

            <Button Extentions:Coolicons.Property="Expand"
                    Extentions:IsMouseOverColor.Property="Transparent"
                    Extentions:IsPressedColor.Property="Transparent"
                    Extentions:IconHeight.Property="8"
                    Width="15"
                    Grid.Row="1"
                    Name="Resize"
                    Height="15"
                    Cursor="SizeNWSE"
                    Grid.ZIndex="1"
                    PreviewMouseLeftButtonDown="Resize_MouseDown"
                    PreviewMouseLeftButtonUp="Resize_MouseUp"
                    PreviewMouseMove="Mouse_Move"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Foreground="Black"
                    Style="{StaticResource ButtonWithIcon2}">
            </Button>
        </Grid>
    </Border>
</UserControl>
