Blaze/CustomControls/RichTextBox.xaml

<UserControl x:Class="Blaze.CustomControls.RichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blaze.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=local:RichTextBox}"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <UserControl.Resources>
        <!-- ToolTip Style -->
        <Style x:Key="Ribbon"
               TargetType="ToolBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <Border Background="#202050"
                                CornerRadius="10">
                            <DockPanel IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ToolTip Button Style -->

        <Style x:Key="RibbonToggleButton"
               TargetType="ToggleButton">
            <Setter Property="Foreground"
                    Value="#CCC" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="15,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="#202050"
                                CornerRadius="3">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="ForceCursor"
                                        Value="True" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <!-- ToolTip -->

        <Popup IsOpen="{Binding TooltipOpen}"
               Width="500"
               Height="40"
               x:Name="Tooltip"
               StaysOpen="False"
               Placement="Top"
               AllowsTransparency="True">
            <DockPanel VerticalAlignment="Center">
                <ToolBar Style="{StaticResource Ribbon}">
                    
                    <!-- Bold -->

                    <ToggleButton Command="EditingCommands.ToggleBold"
                                  x:Name="Bold"
                                  Width="30"
                                  Height="30"
                                  Style="{StaticResource RibbonToggleButton}">
                        <iconPacks:PackIconCoolicons Kind="Bold" />
                    </ToggleButton>
                    
                    <!-- Italic -->
                    
                    <ToggleButton Command="EditingCommands.ToggleItalic"
                                  x:Name="Italic"
                                  Width="30"
                                  Height="30"
                                  Style="{StaticResource RibbonToggleButton}">
                        <iconPacks:PackIconCoolicons Kind="Italic" />

                    </ToggleButton>

                    <!-- Underline -->

                    <ToggleButton Command="EditingCommands.ToggleUnderline"
                                  x:Name="Underline"
                                  Width="30"
                                  Height="30"
                                  Style="{StaticResource RibbonToggleButton}">
                        <iconPacks:PackIconCoolicons Kind="Underline" />

                    </ToggleButton>

                    <!-- Strikethrough -->

                    <ToggleButton Click="StrikeOutButton_Click"
                                  x:Name="Through"
                                  Width="30"
                                  Height="30"
                                  Style="{StaticResource RibbonToggleButton}">
                        <iconPacks:PackIconCoolicons Kind="Strikethrough" />

                    </ToggleButton>
                    <Separator Height="20" />

                    <!-- Numbered List -->

                    <ToggleButton Command="EditingCommands.ToggleNumbering"
                                  Click="NumberedList_Click"
                                  x:Name="NumberedList"
                                  Width="30"
                                  Height="30"
                                  Style="{StaticResource RibbonToggleButton}">
                        <iconPacks:PackIconCoolicons Kind="ListOl" />

                    </ToggleButton>

                    <!-- Dotted List -->

                    <ToggleButton Command="EditingCommands.ToggleBullets"
                                  x:Name="DottedList"
                                  Click="DottedList_Click"
                                  Width="30"
                                  Height="30"
                                  Style="{StaticResource RibbonToggleButton}">
                        <iconPacks:PackIconCoolicons Kind="ListUl" />

                    </ToggleButton>

                    <!-- Spellchecking -->

                    <ToggleButton IsChecked="{Binding SpellCheck}"
                                  Width="30"
                                  Height="30"
                                  Style="{StaticResource RibbonToggleButton}">
                        <iconPacks:MaterialDesign Kind="Spellcheck" />

                    </ToggleButton>
                    <Separator Height="20" />

                    <!-- Font Family -->

                    <ComboBox x:Name="FontFamilySetter"
                                  SelectionChanged="FontFamilyChanged"
                                  Width="100" 
                                      Background="White"/>

                    <!-- Font Size -->

                    <ComboBox x:Name="FontSizeSetter"
                              Width="50"
                              Margin="5,0,0,0"
                              SelectionChanged="FontSizeChanged" />
                </ToolBar>
            </DockPanel>
        </Popup>

        <!-- Text box -->

        <RichTextBox Name="TextEditor"
                     SelectionChanged="TextEditor_SelectionChanged"
                     Width="{Binding Width}"
                     Height="{Binding Height}"
                     SpellCheck.IsEnabled="{Binding SpellCheck}"
                     BorderThickness="0"
                     Margin="0,5,0,0"/>
    </Grid>
</UserControl>
