Blaze/CustomControls/TableElement.xaml

<UserControl x:Class="Blaze.CustomControls.TableElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Extentions="clr-namespace:Blaze.Extentions"
             xmlns:local="clr-namespace:Blaze.CustomControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:TableElement}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        
        <!-- Custom Scroll Bar for Data Grid -->
        
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border"
                                       Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                       SnapsToDevicePixels="True" />
                            <Polygon x:Name="Arrow"
                                     Fill="Black"
                                     HorizontalAlignment="Right"
                                     Margin="8,8,3,3"
                                     Opacity="0.15"
                                     Points="0,10 10,10 10,0"
                                     Stretch="Uniform"
                                     VerticalAlignment="Bottom" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Stroke"
                                        TargetName="Border"
                                        Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Fill"
                                        TargetName="Border"
                                        Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Visibility"
                                        TargetName="Arrow"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="customDataGrid"
               TargetType="{x:Type DataGrid}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="#FF688CAF" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="RowDetailsVisibilityMode"
                    Value="VisibleWhenSelected" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}"
                                                    Focusable="false"
                                                    Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                            Grid.Column="1"
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                    Grid.ColumnSpan="2"
                                                                    Grid.Row="1" />
                                            <ScrollBar  x:Name="PART_VerticalScrollBar"
                                                        Style="{StaticResource CustomScrollBar}"
                                                        Grid.Column="2"
                                                        Maximum="{TemplateBinding ScrollableHeight}"
                                                        Orientation="Vertical"
                                                        Grid.Row="1"
                                                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                            <Grid Grid.Column="1"
                                                  Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                           Grid.Column="1"
                                                           Style="{StaticResource CustomScrollBar}"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           Orientation="Horizontal"
                                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping"
                                   Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <!-- Settings Menu -->
        
        <Border Background="White"
                Name="TableSettings">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,-20,0,0"
                        HorizontalAlignment="Center">

                <!-- Header -->

                <TextBlock Foreground="Black"
                           TextWrapping="Wrap"
                           Width="{Binding ActualWidth}">
                    Set the number of rows and columns using
                    the tool below.
                </TextBlock>

                <!-- Rows -->

                <DockPanel Margin="0,20,0,0">
                    <TextBlock FontSize="12"
                               FontWeight="Bold">
                        Number of Rows:
                    </TextBlock>
                    <DockPanel HorizontalAlignment="Right">

                        <Border BorderThickness="2, 2, 1, 2"
                                CornerRadius="4,0,0,4"
                                BorderBrush="Black"
                                Width="20"
                                Height="20">
                            <Button Style="{StaticResource ButtonWithIcon}"
                                    Extentions:CornerRadiusExtention.Property="8"
                                    Extentions:Codicons.Property="Remove"
                                    Extentions:IsMouseOverColor.Property="DarkGray"
                                    Cursor="Hand"
                                    Extentions:IsPressedColor.Property="Gray"
                                    Width="10"
                                    Click="RemoveRow_Button"
                                    Background="Transparent"
                                    Foreground="Black"
                                    Height="10" />
                        </Border>

                        <Border BorderThickness="1, 2, 1, 2"
                                BorderBrush="Black"
                                Width="50"
                                Height="20">

                            <TextBox TextAlignment="Center"
                                     Text="{Binding RowNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0" 
                                     Name="RowNumText"/>
                        </Border>

                        <Border BorderThickness="1, 2, 2, 2"
                                CornerRadius="0,4,4,0"
                                BorderBrush="Black"
                                Width="20"
                                Height="20">
                            <Button Style="{StaticResource ButtonWithIcon}"
                                    Extentions:CornerRadiusExtention.Property="8"
                                    Cursor="Hand"
                                    Extentions:Codicons.Property="Add"
                                    Extentions:IsMouseOverColor.Property="DarkGray"
                                    Extentions:IsPressedColor.Property="Gray"
                                    Click="AddRow_Button"
                                    Width="10"
                                    Background="Transparent"
                                    Foreground="Black"
                                    Height="10" />
                        </Border>
                    </DockPanel>
                </DockPanel>

                <!-- Columns -->

                <DockPanel Margin="0,20,0,0">
                    <TextBlock FontSize="12"
                               FontWeight="Bold">
                        Number of Columns:
                    </TextBlock>
                    <DockPanel HorizontalAlignment="Right">

                        <Border BorderThickness="2, 2, 1, 2"
                                CornerRadius="4,0,0,4"
                                BorderBrush="Black"
                                Width="20"
                                Height="20">
                            <Button Style="{StaticResource ButtonWithIcon}"
                                    Extentions:CornerRadiusExtention.Property="8"
                                    Extentions:Codicons.Property="Remove"
                                    Extentions:IsMouseOverColor.Property="DarkGray"
                                    Extentions:IsPressedColor.Property="Gray"
                                    Cursor="Hand"
                                    Click="RemoveColumn_Button"
                                    Width="10"
                                    Background="Transparent"
                                    Foreground="Black"
                                    Height="10" />
                        </Border>

                        <Border BorderThickness="1, 2, 1, 2"
                                BorderBrush="Black"
                                Width="50"
                                Height="20">

                            <TextBox TextAlignment="Center"
                                     Text="{Binding ColNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Name="ColNumText"/>
                        </Border>

                        <Border BorderThickness="1, 2, 2, 2"
                                CornerRadius="0,4,4,0"
                                BorderBrush="Black"
                                Width="20"
                                Height="20">
                            <Button Style="{StaticResource ButtonWithIcon}"
                                    Extentions:CornerRadiusExtention.Property="8"
                                    Extentions:Codicons.Property="Add"
                                    Extentions:IsMouseOverColor.Property="DarkGray"
                                    Extentions:IsPressedColor.Property="Gray"
                                    Click="AddColumn_Button"
                                    Cursor="Hand"
                                    Width="10"
                                    Background="Transparent"
                                    Foreground="Black"
                                    Height="10" />
                        </Border>
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="0,20,0,0"
                           HorizontalAlignment="Center">

                    <!-- Cancel Button -->

                    <Border Width="100"
                            Height="30"
                            Margin="0,0,10,0"
                            CornerRadius="8"
                            Cursor="Hand">
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Click="Cancel_Button">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="Cancel" />
                        </Button>

                        <!-- Create Table Button -->

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="BorderThickness"
                                        Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"
                                                Value="DarkGray" />
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>


                    <Border Width="100"
                            Height="30"
                            Margin="10,0,0,0"
                            CornerRadius="8"
                            Cursor="Hand">
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Click="CreateTable_Button">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="Create Table"
                                       Foreground="White"/>
                        </Button>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background"
                                        Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#333" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>

        <!-- Data Grid -->

        <DataGrid Style="{DynamicResource customDataGrid}"
                  ItemsSource="{Binding}"
                  HeadersVisibility="None"
                  Name="dataGrid"
                  Padding="0"
                  CanUserAddRows="False"
                  Visibility="Hidden">
        </DataGrid>
    </Grid>
</UserControl>
